# DiskLruCache_Volley

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/panguso/demo20160516/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkDispatcher.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ImageLoader.java  ImageRequest.java  JsonObjectRequest.java  JsonRequest.java
app/src/main/java/com/demo/panguso/demo20160516/: MainActivity.java  MainAdapter.java
app/src/main/java/com/demo/panguso/demo20160516/BaseClass/: BaseFragment.java
app/src/main/java/com/demo/panguso/demo20160516/Fragment/: Fragment2.java  Fragment3.java  RecommandFragment.java
app/src/main/java/com/demo/panguso/demo20160516/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/demo/panguso/demo20160516/adapter/: MainAdapter.java  RecommandAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/demo/panguso/demo20160516/base/: BaseFragment.java
app/src/main/res/drawable/: point_shape_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  arrive_fragment_xml.xml  common_viewpager.xml  fragment_base.xml  item_common_layout.xml  item_dis_layout.xml  item_layout.xml  item_second_xml.xml  recommand_fragment.xml
app/src/main/res/menu/: bar_action_bar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml  strings.xml
app/src/test/java/com/demo/panguso/demo20160516/: ExampleUnitTest.java
(+11 files in other folders)
